# MHW-Better-Matchmaking

./: .gitignore  LICENSE  MHWBetterMatchmaking.sln  README.md
.github/workflows/: build-and-create-release.yml  dotnet.yml
BetterMatchmaking/: BetterMatchmaking.csproj  Main.cs
BetterMatchmaking/Config/: Config.cs  ConfigManager.cs  DefaultConfig.cs  SelectedConfig.cs
BetterMatchmaking/Config/Customization/: ConfigCustomization.cs
BetterMatchmaking/Config/Watchers/: ConfigWatcher.cs  SelectedConfigWatcher.cs
BetterMatchmaking/Core/: Core.cs  SteamMatchmaking.cs
BetterMatchmaking/Core/CustomFilters/Customization/: CustomFilterCustomization.cs  CustomFilterQuestCustomization.cs  CustomFilterSessionCustomization.cs
BetterMatchmaking/Core/CustomQuestRankFilter/: CustomQuestRankFilter.cs
BetterMatchmaking/Core/CustomQuestRankFilter/Customization/: CustomQuestRankFilterCustomization.cs
BetterMatchmaking/Core/GuidingLands/Customization/: GuidingLandsCustomization.cs
BetterMatchmaking/Core/GuidingLands/InGameFilterOverride/Customization/: GuidingLandsInGameFilterOverrideCustomization.cs
BetterMatchmaking/Core/GuidingLands/InGameFilterOverride/ExpeditionObjective/: ExpeditionObjectiveFilter.cs
BetterMatchmaking/Core/GuidingLands/InGameFilterOverride/RegionLevel/: RegionLevelFilter.cs
BetterMatchmaking/Core/GuidingLands/InGameFilterOverride/TargetMonster/: TargetMonsterFilter.cs
BetterMatchmaking/Core/MaxSearchResultLimit/: MaxSearchResultLimit.cs  MaxSearchResultLimitCustomization.cs
BetterMatchmaking/Core/MaxSearchResultLimit/Customization/: MaxSearchResultLimitCustomization.cs  MaxSearchResultLimitLobbyCustomization.cs
BetterMatchmaking/Core/PlayerTypeFilterBypass/: PlayerTypeFilterBypass.cs
BetterMatchmaking/Core/PlayerTypeFilterBypass/Customization/: PlayerTypeFilterBypassCustomization.cs
BetterMatchmaking/Core/Quests/Customization/: QuestCustomization.cs
BetterMatchmaking/Core/Quests/InGameFilterOverride/Customization/: QuestInGameFilterOverride.cs  QuestInGameFilterOverrideCustomization.cs
BetterMatchmaking/Core/Quests/InGameFilterOverride/Difficulty/: DifficultyFilter.cs
BetterMatchmaking/Core/Quests/InGameFilterOverride/DifficultyFilter/: DifficultyFilter.cs
BetterMatchmaking/Core/Quests/InGameFilterOverride/QuestType/: QuestTypeFilter.cs
BetterMatchmaking/Core/Quests/InGameFilterOverride/QuestTypeFilter/: QuestTypeFilter.cs
BetterMatchmaking/Core/Quests/InGameFilterOverride/RewardFilter/: RewardFilter.cs
BetterMatchmaking/Core/Quests/InGameFilterOverride/Rewards/: RewardFilter.cs
BetterMatchmaking/Core/Quests/InGameFilterOverride/TargetFilter/: TargetFilter.cs
BetterMatchmaking/Core/RegionLockFix/: RegionLockFix.cs  RegionLockFixCustomization.cs
BetterMatchmaking/Core/RegionLockFix/Customization/: RegionLockFixCustomization.cs  RegionLockFixLobbyCustomization.cs
BetterMatchmaking/Core/SessionPlayerCountFilter/: SessionPlayerCountFilter.cs  SessionPlayerCountFilterCustomization.cs  SessionPlayerCountFilterMaxCustomization.cs  SessionPlayerCountFilterMinCustomization.cs
BetterMatchmaking/Core/SessionPlayerCountFilter/Customization/: SessionPlayerCountFilterCustomization.cs  SessionPlayerCountFilterMaxCustomization.cs  SessionPlayerCountFilterMinCustomization.cs
BetterMatchmaking/Core/Sessions/CustomFilters/Customization/: CustomFilterCustomization.cs  CustomFilterQuestCustomization.cs  CustomFilterSessionCustomization.cs
BetterMatchmaking/Core/Sessions/CustomFilters/LanguageFilter/: LanguageFilter.cs
BetterMatchmaking/Core/Sessions/CustomFilters/PlayerTypeFilter/: PlayerTypeFilter.cs
BetterMatchmaking/Core/Sessions/CustomFilters/QuestPreferenceFilter/: QuestPreferenceFilter.cs
BetterMatchmaking/Core/Sessions/Customization/: SessionCustomization.cs
BetterMatchmaking/Core/Sessions/InGameFilterOverride/Customization/: SessionInGameFilterOverride.cs  SessionInGameFilterOverrideCustomization.cs
BetterMatchmaking/Core/Sessions/InGameFilterOverride/PlayerTypeFilter/: PlayerTypeFilter.cs
BetterMatchmaking/Core/Sessions/InGameFilterOverride/QuestPreferenceFilter/: QuestPreferenceFilter.cs
BetterMatchmaking/Core/Sessions/PlayerCountFilter/: PlayerCountFilter.cs
BetterMatchmaking/Core/Sessions/PlayerCountFilter/Customization/: PlayerCountFilterCustomization.cs  PlayerCountFilterMaxCustomization.cs  PlayerCountFilterMinCustomization.cs
BetterMatchmaking/Core/Sessions/SessionPlayerCountFilter/: SessionPlayerCountFilter.cs
BetterMatchmaking/Core/Sessions/SessionPlayerCountFilter/Customization/: SessionPlayerCountFilterCustomization.cs  SessionPlayerCountFilterMaxCustomization.cs
BetterMatchmaking/Core/SteamAPI/: SteamApi.cs
BetterMatchmaking/Core/Universal/Customization/: InGameFilterCustomization.cs  QuestCustomization.cs  SessionCustomization.cs
BetterMatchmaking/Core/Universal/LanguageFilter/: LanguageFilter.cs
BetterMatchmaking/Core/Universal/MaxSearchResultLimit/: MaxSearchResultLimit.cs
BetterMatchmaking/Core/Universal/RegionLockFix/: RegionLockFix.cs
BetterMatchmaking/Core/Universal/SteamRegionLockFix/: SteamRegionLockFix.cs
BetterMatchmaking/CustomizationMenu/: CustomizationWindow.cs  FontManager.cs
BetterMatchmaking/CustomizationMenu/Customization/: FontCustomization.cs
BetterMatchmaking/Debug/: DebugManager.cs  Report.cs
BetterMatchmaking/Debug/Customization/: DebugCustomization.cs
BetterMatchmaking/Localization/: DefaultLocalization.cs  Localization.cs  LocalizationManager.cs
BetterMatchmaking/Localization/Customization/: LocalizationCustomization.cs
BetterMatchmaking/Localization/Watchers/: LocalizationWatcher.cs
BetterMatchmaking/Misc/: ColorUtils.cs  Constants.cs  JsonManager.cs  SingletonAccessor.cs  TeaLog.cs  Timers.cs  Utils.cs
BetterMatchmaking/data/: config.json
BetterMatchmaking/data/localizations/: en-us.json  ja-jp.json  ko-kr.json  ru-ru.json  zh-hans.json  zh-hant.json
(+112 files in other folders)
