<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<RootNamespace>BetterMatchmaking</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<EnableWindowsTargeting>True</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SharpPluginLoader.Core" Version="0.0.6" />
	<PackageReference Include="SharpPluginLoader.ImGui" Version="1.90.2.3" />
  </ItemGroup>

  <ItemGroup>
	<None Update="data\fonts\NotoEmoji-Bold.ttf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\fonts\NotoSans-Bold.ttf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\fonts\NotoSansJP-Bold.ttf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\fonts\NotoSansSC-Bold.ttf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\fonts\NotoSansTC-Bold.ttf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\localizations\en-us.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\localizations\ja-jp.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\localizations\ru-ru.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\fonts\NotoSansKR-Bold.otf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\localizations\zh-hans.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="data\localizations\zh-hant.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="data\localizations\" />
  </ItemGroup>
</Project>
